cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           learning-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learning-bot#readme>
homepage:       https://github.com/githubuser/learning-bot#readme
bug-reports:    https://github.com/githubuser/learning-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learning-bot

library
  exposed-modules:
      App.BotRun
      App.ConsoleBotRun
      App.MessageHandling
      Implementations.Commands
      Implementations.Config
      Implementations.EchoMod
      Implementations.GettingUpdates
      Implementations.Logging
      Implementations.SendingMsgs
      Implementations.Settings
      Implementations.UpdatesProcessing
      Types.Config
      Types.Message
      Types.Telegram
      Types.Update
  other-modules:
      Paths_learning_bot
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable learning-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_learning_bot
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , learning-bot
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite learning-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learning_bot
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , learning-bot
    , mtl
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
